# vim: ft=sh

# https://www.gatsbyjs.com/docs/telemetry/
GATSBY_TELEMETRY_DISABLED=1

# https://nextjs.org/telemetry
NEXT_TELEMETRY_DISABLED=1

# https://stripe.com/docs/cli/telemetry
STRIPE_CLI_TELEMETRY_OPTOUT=1

# https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-telemetry.html
SAM_CLI_TELEMETRY=0

# https://docs.microsoft.com/en-us/dotnet/core/tools/telemetry
DOTNET_CLI_TELEMETRY_OPTOUT=1
